<html>

<head>
   <meta name="theme-color" content="#00ff00">
   <title>Node</title>
   <link href="./assets/index.css?v=0" type="text/css" rel="stylesheet">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta property="og:title" content="Node">
   <meta property="og:description" content="Streamer, Developer, Software, the definition of depression">
   <meta property="og:type" content="website">
   <meta name="og:image" itemprop="image" content="https://gdcolon.com/assets/fumo.png">
   <link rel="icon" href="./assets/logo.png"></link>
</head>

<body style="text-align: center">
   <br><br>
   <div class="box nameBox">
      <div>
        <img src="/assets/logo.png" alt="Logo" id="nameboxlogo" style="width: 50px;"><h1>Node</h1>
        <p style="color: #1da31d; margin-top: 3px; font-size: 18px">Streamer, Developer, Software, the definition of depression<p>
      </div>
      <div>
         <!--<a title="YouTube" target="_blank" href="https://youtube.com/gdcolon"><img class="socialIcon" src="./assets/youtube.svg"></a>-->
         <a title="Twitter" target="_blank" href="https://twitter.com/node0505_"><img class="socialIcon" src="./assets/twitter.svg"></a>
         <a title="GitHub" target="_blank" href="https://github.com/node0505"><img class="socialIcon" src="./assets/github.svg"></a>
      </div>
   </div>

   <!-- <div class="box nameBox">
      <p style="line-height: 38px; font-weight: bold; max-width: 420px; margin: 20 auto; font-size: 30px;">Hi there! My name is Craig and I make random programs and funny videos on the internet.</p>
      <img class="spinOnHover" id="fullbody" src="./assets/colon_fullbody.png" style="width: 375px">
   </div>

   <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center">
      <div class="box" style="width: 600px; margin: 0px 0px 30px 0px">
         <h2>Thirty Dollar Website</h2>
         <p class="small">the site's pretty popular, here's a convenient shortcut to it</p>
         <a class="linkButton" href="./🗿"><button tabindex="-1" style="font-weight: bold; font-size: 20px; height: 69px; width: 350px; padding: 0 0; background-color: rgb(128, 100, 180)">🗿 DON'T YOU LECTURE ME 🗿</button></a>
      </div>
   
      <div class="box" style="width: 600px; margin: 0px 0px 30px 0px">
         <h2>URLX</h2>
         <p class="small">I'm making a browser rhythm game! Check it out here</p>
         <a class="linkButton" href="./urlx"><button tabindex="-1" style="font-weight: bold; font-size: 20px; height: 69px; width: 275px; padding: 0 0; background-color: #3B88C3">🔗 URLX (alpha) 🔗</button></a>
      </div>
   </div>

   <div class="box" id="videos">
      <h2>Videos!</h2>
      <div id="playlists" class="sidescroll" style="margin: 0 12">
         <div class="videoBox uwu" caption="Stream VODs" playlist="PLivEE7I7krsqoBJ3d_TlfFy_Cp6g_D9WK"></div>
         <div class="videoBox" caption="My best videos" playlist="PLivEE7I7krsogHWu1uW38fADewuUj-c60"></div>
         <div class="videoBox" caption="Programming" playlist="PLivEE7I7krso_lA6BQu2nknljc44DDS9R"></div>
      </div>
   </div>

   <div class="box" id="projects">
      <h2>Cool things I've made!</h2>
      <button bg="128,64,0" id="featured" type="featured" class="tab selected">Featured</button>
<button bg="0,128,0" type="site" class="tab">Websites</button>
  <button bg="128,0,0" type="program" class="tab">Programs</button>
   <button bg="0,128,128" type="auto" class="tab">Automated</button>
   <button bg="128,128,0" type="gd" class="tab">Geometry Dash</button>
   -<button bg="128,0,128" type="rd" class="tab">Rhythm Doctor</button>
    --<br><br>
      <div id="portfolio"></div>
      <br>
   </div>

   <div class="box uwu" id="art">
      <h2 style="margin-bottom: 16px">Art!</h2>
      <button class="tabScale" onclick="event.preventDefault(); chooseArt()" oncontextmenu="event.preventDefault(); chooseArt(-1)"
      id="loadArt" style="margin-bottom: 30px; background-color: #ff8000; font-weight: bold;" msg="Next!"></button><br>
   </div>

   <div class="box" style="margin-top: 20px; margin-bottom: 10px;">
      <p class="small" style="margin: 10 0 15 0">Reach me here:</p>
      <a class="linkButton" href="https://twitter.com/messages/compose?recipient_id=833838358996611073"><button tabindex="-1" style="width: 150px; background-color: #1DA1F2">Twitter DMs</button></a><!--
<button class="tabScale" id="showEmail" style="width: 150px; background-color: #696969">Email</button>
   <p class="small" id="myEmail" style="height: 20px; font-size: 16px; margin-top: 12px; margin-bottom: 0px"></p>
   </div> -->

</div>
</body>

</html>